SET 1
STORE 9
SET 0
STORE 10
SET 2
STORE 11
SET 1
STORE 12
SET 1
STORE 13
JUMP 211
LOAD 9
STOREI 6
LOADI 5
STORE 7
LOAD 7
SUB 10
JZERO 20
SET 0
JUMP 21
SET 1
JPOS 149
LOAD 11
JZERO 39
LOAD 7
STORE 2
SET 0
STORE 1
LOAD 11
SUB 2
JPOS 38
LOAD 2
SUB 11
STORE 2
SET 1
ADD 1
STORE 1
JUMP 28
LOAD 2
STORE 8
LOAD 8
SUB 12
JPOS 45
LOAD 12
SUB 8
JPOS 96
SET 0
STORE 1
STORE 3
LOADI 6
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 7
JPOS 64
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 53
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 7
JPOS 93
SET 1
ADD 7
SUB 3
SUB 4
JPOS 86
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 74
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 70
LOAD 1
STOREI 6
JUMP 145
SET 0
STORE 1
STORE 3
LOAD 7
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUBI 6
JPOS 114
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 103
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUBI 6
JPOS 143
SET 1
ADDI 6
SUB 3
SUB 4
JPOS 136
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 124
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 120
LOAD 1
STOREI 6
LOAD 7
SUB 13
STORE 7
JUMP 15
JUMPI 14
SET 19
STORE 6
LOAD 15
STORE 5
SET 157
STORE 14
JUMP 11
LOADI 15
SUBI 16
STORE 18
SET 20
STORE 6
SET 18
STORE 5
SET 167
STORE 14
JUMP 11
SET 21
STORE 6
LOAD 16
STORE 5
SET 174
STORE 14
JUMP 11
LOAD 20
JZERO 191
LOAD 19
STORE 2
SET 0
STORE 1
LOAD 20
SUB 2
JPOS 190
LOAD 2
SUB 20
STORE 2
SET 1
ADD 1
STORE 1
JUMP 180
LOAD 1
STOREI 17
LOAD 21
JZERO 209
LOADI 17
STORE 2
SET 0
STORE 1
LOAD 21
SUB 2
JPOS 208
LOAD 2
SUB 21
STORE 2
SET 1
ADD 1
STORE 1
JUMP 198
LOAD 1
STOREI 17
JUMPI 22
GET 23
GET 24
SET 25
STORE 17
SET 24
STORE 16
SET 23
STORE 15
SET 222
STORE 22
JUMP 150
PUT 25
HALT 
