SET 1
STORE 19
SET 0
STORE 20
SET 1
STORE 21
SET 0
STORE 22
SET 0
STORE 23
SET 0
STORE 24
JUMP 313
LOADI 5
STORE 10
LOADI 6
STORE 11
LOAD 19
STOREI 7
LOAD 20
STOREI 8
LOADI 6
STORE 12
LOADI 5
SUB 21
STORE 13
LOAD 11
SUB 22
JZERO 31
SET 0
JUMP 32
SET 1
JPOS 310
LOAD 11
JZERO 50
LOAD 10
STORE 2
SET 0
STORE 1
LOAD 11
SUB 2
JPOS 49
LOAD 2
SUB 11
STORE 2
SET 1
ADD 1
STORE 1
JUMP 39
LOAD 2
STORE 14
LOAD 11
JZERO 68
LOAD 10
STORE 2
SET 0
STORE 1
LOAD 11
SUB 2
JPOS 67
LOAD 2
SUB 11
STORE 2
SET 1
ADD 1
STORE 1
JUMP 57
LOAD 1
STORE 15
LOAD 11
STORE 10
LOAD 14
STORE 11
LOAD 12
STORE 16
SET 0
STORE 1
STORE 3
LOAD 15
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 12
JPOS 93
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 82
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 12
JPOS 122
SET 1
ADD 12
SUB 3
SUB 4
JPOS 115
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 103
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 99
LOAD 1
STORE 18
LOAD 18
SUBI 7
JZERO 129
SET 0
JUMP 130
SET 1
JPOS 181
SET 0
STORE 1
STORE 3
LOADI 6
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 15
JPOS 149
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 138
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 15
JPOS 178
SET 1
ADD 15
SUB 3
SUB 4
JPOS 171
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 159
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 155
LOAD 1
STORE 12
JUMP 183
LOAD 23
STORE 12
LOAD 12
ADDI 7
STORE 12
LOAD 12
SUB 18
STORE 12
LOAD 13
STORE 17
SET 0
STORE 1
STORE 3
LOAD 15
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 13
JPOS 209
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 198
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 13
JPOS 238
SET 1
ADD 13
SUB 3
SUB 4
JPOS 231
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 219
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 215
LOAD 1
STORE 18
LOAD 18
SUBI 8
JZERO 245
SET 0
JUMP 246
SET 1
JPOS 297
SET 0
STORE 1
STORE 3
LOADI 5
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 15
JPOS 265
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 254
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 15
JPOS 294
SET 1
ADD 15
SUB 3
SUB 4
JPOS 287
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 275
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 271
LOAD 1
STORE 13
JUMP 299
LOAD 24
STORE 13
LOAD 13
ADDI 8
STORE 13
LOAD 13
SUB 18
STORE 13
LOAD 16
STOREI 7
LOAD 17
STOREI 8
JUMP 26
LOAD 10
STOREI 9
JUMPI 25
GET 26
GET 27
SET 30
STORE 9
SET 29
STORE 8
SET 28
STORE 7
SET 27
STORE 6
SET 26
STORE 5
SET 328
STORE 25
JUMP 13
PUT 28
PUT 29
PUT 30
HALT 
