SET 1
STORE 12
SET 0
STORE 13
SET 2
STORE 14
SET 1
STORE 15
SET 2
STORE 16
JUMP 218
LOAD 12
STOREI 8
LOADI 6
STORE 10
LOADI 7
JZERO 32
LOADI 5
STORE 2
SET 0
STORE 1
LOADI 7
SUB 2
JPOS 31
LOAD 2
SUBI 7
STORE 2
SET 1
ADD 1
STORE 1
JUMP 21
LOAD 2
STORE 9
LOAD 10
SUB 13
JZERO 38
SET 0
JUMP 39
SET 1
JPOS 217
LOAD 14
JZERO 57
LOAD 10
STORE 2
SET 0
STORE 1
LOAD 14
SUB 2
JPOS 56
LOAD 2
SUB 14
STORE 2
SET 1
ADD 1
STORE 1
JUMP 46
LOAD 2
STORE 11
LOAD 11
SUB 15
JPOS 63
LOAD 15
SUB 11
JPOS 131
SET 0
STORE 1
STORE 3
LOADI 8
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 9
JPOS 82
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 71
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 9
JPOS 111
SET 1
ADD 9
SUB 3
SUB 4
JPOS 104
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 92
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 88
LOAD 1
STOREI 8
LOADI 7
JZERO 130
LOADI 8
STORE 2
SET 0
STORE 1
LOADI 7
SUB 2
JPOS 129
LOAD 2
SUBI 7
STORE 2
SET 1
ADD 1
STORE 1
JUMP 119
LOAD 2
STOREI 8
LOAD 16
JZERO 148
LOAD 10
STORE 2
SET 0
STORE 1
LOAD 16
SUB 2
JPOS 147
LOAD 2
SUB 16
STORE 2
SET 1
ADD 1
STORE 1
JUMP 137
LOAD 1
STORE 10
SET 0
STORE 1
STORE 3
LOAD 9
STORE 2
SET 1
STORE 4
LOAD 4
ADD 0
SUB 9
JPOS 167
LOAD 4
ADD 0
STORE 4
LOAD 2
ADD 0
STORE 2
JUMP 156
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
SET 1
ADD 3
SUB 9
JPOS 196
SET 1
ADD 9
SUB 3
SUB 4
JPOS 189
LOAD 4
HALF 
STORE 4
LOAD 2
HALF 
STORE 2
JUMP 177
LOAD 1
ADD 2
STORE 1
LOAD 3
ADD 4
STORE 3
JUMP 173
LOAD 1
STORE 9
LOADI 7
JZERO 215
LOAD 9
STORE 2
SET 0
STORE 1
LOADI 7
SUB 2
JPOS 214
LOAD 2
SUBI 7
STORE 2
SET 1
ADD 1
STORE 1
JUMP 204
LOAD 2
STORE 9
JUMP 33
JUMPI 17
GET 18
GET 19
GET 20
SET 21
STORE 8
SET 20
STORE 7
SET 19
STORE 6
SET 18
STORE 5
SET 232
STORE 17
JUMP 11
PUT 21
HALT 
