JUMP 74
LOADI 5
ADDI 6
STOREI 5
LOADI 5
SUBI 6
STOREI 6
JUMPI 7
LOAD 9
STORE 6
LOAD 8
STORE 5
SET 15
STORE 7
JUMP 1
LOAD 9
STORE 6
LOAD 8
STORE 5
SET 22
STORE 7
JUMP 1
JUMPI 10
LOAD 12
STORE 9
LOAD 11
STORE 8
SET 30
STORE 10
JUMP 8
LOAD 12
STORE 9
LOAD 11
STORE 8
SET 37
STORE 10
JUMP 8
LOAD 12
STORE 9
LOAD 11
STORE 8
SET 44
STORE 10
JUMP 8
JUMPI 13
LOAD 15
STORE 12
LOAD 14
STORE 11
SET 52
STORE 13
JUMP 23
LOAD 15
STORE 12
LOAD 14
STORE 11
SET 59
STORE 13
JUMP 23
LOAD 15
STORE 12
LOAD 14
STORE 11
SET 66
STORE 13
JUMP 23
LOAD 15
STORE 12
LOAD 14
STORE 11
SET 73
STORE 13
JUMP 23
JUMPI 16
GET 17
GET 18
SET 18
STORE 15
SET 17
STORE 14
SET 83
STORE 16
JUMP 45
PUT 17
PUT 18
HALT 
